FCAT_ENV=development
APP_VERSION=1.0
PG_USER=postgres
PG_PASSWORD=secret
PG_DATABASE=test
REDIS_PASSWORD=secret
MAILER_EMAIL=cs.family_catering@example.com
MAILER_PASSWORD=secret
SECRET_KEY_ACCESS_TOKEN=secret-access-token
SECRET_KEY_REFRESH_TOKEN=secret-refresh-token